        *********************************************************************************
        ***************************************说明***************************************
        *********************************************************************************
################################################################################################
####################################java成神之路##################################################
##########################每天学习,视频,练习 （19:30~22:00）工作日####################################
####################################休息日-（学习5小时）############################################
#############################自律--人人都可能成功,为什么那个人不能是我##################################
##################################什么时候都来得及,一定要快点成功#####################################
##################################2 years I will stand ALG######################################
##################################something just like this######################################
################################################################################################














